<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlareBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="84" Column="87" />
      <File FileName="Assets\Scripts\AttackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DynamicInventory.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\HookManager.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\FlareBullet.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>